# Ostronauts-Performance-Optimisations

./: .gitignore  AIPatches.cs  Developer_Notes.md  FFWDPatches.cs  InstallPatches.cs  LICENSE  LoadingPatches.cs  LogSuppressionPatch.cs  OptimizationPatches.cs  OstronautsPerfOpt.csproj  OstronautsPerfOpt.sln  PerformanceLoadingLog.md  Plugin.cs  ProfilingPatches.cs  README.md  SpikeProfiler.cs  StarSystemOptPatches.cs  UpgradeLog.htm  build.bat  push_release_to_git.py  release.py
Patches/: InstallPatches.cs  PatchBase.cs
Patches/AI/: AIPatches.cs
Patches/Loading/: LoadingOptPatches.cs  LoadingPatches.cs  LoadingProfiler.cs  ParallelShipSpawn.cs
Patches/Logging/: LogSuppressionPatch.cs
Patches/Optimization/: OptimizationPatches.cs  StarSystemOptPatches.cs  SteamInputCachePatch.cs
Patches/Sim/: ParallelVisitCOs.cs  ProfilingPatches.cs  SpikeProfiler.cs  StateResetPatch.cs
changelog/: CHANGELOG_v5.2.1.md
developer_notes/: AIShipManager.md  AStarSearch.md  AudioManager.md  BeatManager.md  Blackboard.md  BodyOrbit.md  CanvasManager.md  CollisionManager.md  CommandUINavigate.md  CondOwner.md  CondTrigger.md  ContextMenuPool.md  CrewSim.md  DataHandler.md  ElectricalSignal.md  GUIControls.md  GUIInventory.md  GUIInventoryItem.md  GUIInventoryWindow.md  GUIPDA.md  GUIPaperDollManager.md  GUIQuickBar.md  GridLayout.md  InputManager.md  Interaction.md  InteractionObjectTracker.md  JumpPointSearch.md  LoadManager.md  LogHandler.md  MonoSingleton.md  Pathfinder.md  ProgressBar.md  README.md  Ship.md  StarSystem.md  WorkManager.md
